* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav,
header {
  font-family: "Varela Round", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url("images/preschool.jpg");
  height: 75vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
  overflow-x: hidden;
}

.search-area {
  background-color: rgba(192, 195, 202, 0.7);
}

.red {
  background-color: rgb(226, 127, 100);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.red-font {
  display: flex;
  justify-content: start;
  padding-top: 20px;
}

.button-font {
  color: rgb(226, 127, 100);
  display: flex;
  justify-content: center;
  margin: 20px;
}

.red-image {
  width: 50%;
}

.grey {
  background-color: rgb(151, 165, 166);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.button-font-grey {
  color: rgb(151, 165, 166);
  display: flex;
  justify-content: center;
  margin: 20px;
}

.blue {
  background-color: rgb(81, 155, 215);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.black {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.black h6 {
  padding-top: 10px;
}

footer .subscribe-contact-about{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3,1fr);
}

.subscribe-contact-about .subscribe{
  grid-row: 1;
  grid-column: 1; 
}

 .subscribe input{
  width: 20px;
} 

.contact{
  grid-row: 2;
  grid-column: 1;
}
.about{
  grid-row: 3;
  grid-column: 1;
}





/* MEDIA  */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* queries for colored area */
  .red {
    background-color: rgb(226, 127, 100);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .button-font,
  .button-font-grey {
    margin-left: 0;
  }

  .red-image {
    width: 25%;
    margin-left: 120px;
  }
  .grey {
    background-color: rgb(151, 165, 166);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .blue {
    background-color: rgb(81, 155, 215);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }
  .first-half,
  .second-half {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 30px;
  }

  .circle {
    border: 1px solid lightgrey;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    z-index: 3;
    margin-top: -20px;
    padding-top: 20px;
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
  }

  .black h6 {
    padding-right: 10px;
    padding-left: 10px;
  }

  footer .subscribe-contact-about{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
  }
  
  .subscribe-contact-about .subscribe{
    grid-row: 1;
    grid-column: 1; 
  }
  
  .contact{
    grid-row: 1;
    grid-column: 2;
  }
  .about{
    grid-row: 1;
    grid-column: 3;
  }
/*results page*/
.results-text{
  display: flex;
  justify-content: center;
}

.dropdown{
margin-left: 10px;
}



}

@media only screen and (min-width: 1024px) {
  /* queries for ways section on large screen */
  .ways {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, 1fr);
    grid-gap: 50px;
    padding-left: 120px;
    padding-right: 120px;
  }

  .ways-title {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  /* queries for colored area */
  .red {
    background-color: rgb(226, 127, 100);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .grey {
    background-color: rgb(151, 165, 166);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .blue {
    background-color: rgb(81, 155, 215);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .button-font,
  .button-font-grey {
    margin-left: 0;
  }

  .red-image {
    width: 25%;
  }

  footer .subscribe-contact-about{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
  }
  
  .subscribe-contact-about .subscribe{
    grid-row: 1;
    grid-column: 1; 
  }
  
  .contact{
    grid-row: 1;
    grid-column: 2;
  }
  .about{
    grid-row: 1;
    grid-column: 3;
  }

  /*results page*/
.results-text{
  display: flex;
  justify-content: center;
}

.dropdown{
margin-left: 10px;
}
  
  
}

@media only screen and (min-width: 1024px) and (max-width:1439px){
  .first-half,
  .second-half {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 30px;
  }
  .circle {
    border: 1px solid lightgrey;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    z-index: 3;
    margin-top: -20px;
    padding-top: 20px;
    text-align: center;
    margin-left: -35px;
    margin-right: -35px;
  }
  
  .black h6 {
    padding-right: 25px;
    padding-left: 25px;
  }
}


@media only screen and (min-width: 1440px){
  .first-half,
  .second-half {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 30px;
  }
  .first-half,
  .second-half {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 30px;
  }
  .circle {
    border: 1px solid lightgrey;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    margin-top: -20px;
    padding-top: 20px;
    text-align: center;
    margin-left: -35px;
    margin-right: -35px;
  }
  
  .black h6 {
    padding-right: 50px;
    padding-left: 50px;
  }
} 

