* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav,
header {
  font-family: "Varela Round", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url("images/preschool.jpg");
  height: 75vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -3;
  overflow-x: hidden;
}

.search-area {
  background-color: rgba(192, 195, 202, 0.7);
}

.red {
  background-color: rgb(226, 127, 100);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.red-font {
  display: flex;
  justify-content: start;
  padding-top: 20px;
}

.button-font {
  color: rgb(226, 127, 100);
  display: flex;
  justify-content: center;
  margin: 20px;
}

.red-image {
  width: 50%;
}

.image-circle {
  height: 128px;
}

.grey {
  background-color: rgb(151, 165, 166);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.button-font-grey {
  color: rgb(151, 165, 166);
  display: flex;
  justify-content: center;
  margin: 20px;
}

.blue {
  background-color: rgb(81, 155, 215);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.black {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.black h6 {
  padding-top: 10px;
}

.school-img {
  width: 75%;
}

footer .subscribe-contact-about {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 1fr);
}

.subscribe-contact-about .subscribe {
  grid-row: 1;
  grid-column: 1;
}

.subscribe input {
  width: 20px;
}

.contact {
  grid-row: 2;
  grid-column: 1;
}

.about {
  grid-row: 3;
  grid-column: 1;
}

.school-logo {
  width: 30%;
}

.apply-form {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

.apply-buttons {
  display: flex;
  justify-content: center;
}

li {
  cursor: pointer;
}

#ways,
#apply {
  scroll-behavior: smooth;
  scroll-margin-top: 88px;
}

#result-schools {
  scroll-behavior: smooth;
  scroll-margin-top: 115px;
}

/* MEDIA  */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* queries for colored area */
  .red {
    background-color: rgb(226, 127, 100);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .button-font,
  .button-font-grey {
    margin-left: 0;
  }

  .red-image {
    width: 25%;
    margin-left: 120px;
  }

  .grey {
    background-color: rgb(151, 165, 166);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .blue {
    background-color: rgb(81, 155, 215);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .first-half,
  .second-half {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    margin-bottom: 30px;
  }

  .black h6 {
    padding-right: 10px;
    padding-left: 10px;
  }

  footer .subscribe-contact-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  footer ul {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
  }

  .subscribe-contact-about .subscribe {
    grid-row: 1;
    grid-column: 1;
  }

  .contact {
    grid-row: 1;
    grid-column: 2;
  }

  .about {
    grid-row: 1;
    grid-column: 3;
  }

  .image-circle {
    height: 150px;
  }

  /* results page */
  .results-text {
    display: flex;
    justify-content: center;
  }

  .dropdown {
    margin-left: 10px;
  }

  .school-img {
    width: 100%;
    height: 100%;
  }

  .results-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: repeat(3, 1fr);
  }

  /* detail page */

  .school-logo {
    width: 15%;
  }

  .features-school {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
  }

  .form-1 {
    grid-row: 1;
    grid-column: 1;
  }

  .form-2 {
    grid-row: 1;
    grid-column: 2;
  }

  .school-contact {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  /* queries for ways section on large screen */
  .ways {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, 1fr);
    grid-gap: 50px;
    padding-left: 120px;
    padding-right: 120px;
  }

  .ways-title {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  footer .subscribe-contact-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  footer ul {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
  }

  .image-circle {
    height: 280px;
  }

  /* queries for colored area */
  .red {
    background-color: rgb(226, 127, 100);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .grey {
    background-color: rgb(151, 165, 166);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .blue {
    background-color: rgb(81, 155, 215);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px;
  }

  .first-half,
  .second-half {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    margin-bottom: 30px;
  }

  .black h6 {
    padding-right: 25px;
    padding-left: 25px;
  }

  .button-font,
  .button-font-grey {
    margin-left: 0;
  }

  .red-image {
    width: 25%;
  }

  .subscribe-contact-about .subscribe {
    grid-row: 1;
    grid-column: 1;
  }

  .contact {
    grid-row: 1;
    grid-column: 2;
  }

  .about {
    grid-row: 1;
    grid-column: 3;
  }

  /* results page */
  .results-text {
    display: flex;
    justify-content: center;
  }

  .dropdown {
    margin-left: 10px;
  }

  .school-img {
    width: 100%;
    height: 100%;
  }

  .results-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-template-rows: repeat(2, 1fr);
  }

  /* detail page */
  .school-logo {
    width: 10%;
  }

  .features-school {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
  }

  .form-1 {
    grid-row: 1;
    grid-column: 1;
  }

  .form-2 {
    grid-row: 1;
    grid-column: 2;
  }

  .school-contact {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }

  .apply-form,
  .apply-text {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}
